spring.application.name=gateway
#
server.port=1000
#
# todo follow
# https://developer.auth0.com/resources/labs/authorization/spring-boot-microservices-security#overview
logging.level.org.springframework.security=trace
logging.level.org.com.okta=trace
#
auth0.domain=https://dev-6be331x4vkcs1c76.us.auth0.com/

#okta.oauth2.issuer=${auth0.domain}
#okta.oauth2.audience=http://localhost:1000/

#spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
#spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

#
#spring.security.oauth2.client.provider.auth0.issuer-uri=${auth0.domain}


# trailing slash is important for issuer
okta.oauth2.issuer=${auth0.domain}

audience=${auth0.domain}api/v2/
spring.security.oauth2.resourceserver.jwt.audiences=${audience}
okta.oauth2.audience=${audience}


okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}

