spring.application.name=gateway
#
server.port=1000
#
logging.level.org.springframework.security=trace
logging.level.org.com.okta=trace
#
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#
auth0.domain=https://dev-6be331x4vkcs1c76.us.auth0.com
spring.security.oauth2.client.provider.auth0.issuer-uri=${auth0.domain}/


