spring.application.name=gateway
#
server.port=1000
#
# todo follow
# https://developer.auth0.com/resources/labs/authorization/spring-boot-microservices-security#overview
logging.level.org.springframework.security=trace
logging.level.org.com.okta=trace
#
#
auth0.domain=https://dev-6be331x4vkcs1c76.us.auth0.com/
auth0.audience=${auth0.domain}api/v2/
#
okta.oauth2.issuer=${auth0.domain}
okta.oauth2.audience=${auth0.audience}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}

