spring.application.name=api
#
logging.level.org.springframework.security=trace
logging.level.org.com.okta=trace
#
auth0.domain=https://dev-6be331x4vkcs1c76.us.auth0.com/
auth0.audience=${auth0.domain}api/v2/
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.domain}
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}
