spring.application.name=api
##
auth0.domain=https://dev-6be331x4vkcs1c76.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth0.domain}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.domain}/api/v2/
#
logging.level.org.springframework.security=trace
logging.level.org.com.okta=trace